import { ICartState } from '../app.state';
import { ADD_ITEM, REMOVE_ITEM } from '../actions/cart';
<TEX>\bfs</TEX>
const INITIAL_STATE: ICartState = {
  items: [],
  total: 0
};<TEX>\bfe</TEX>

export function cartReducer(state = INITIAL_STATE, action): ICartState {
  switch (action.type) {
    case ADD_ITEM:<TEX>\bfs</TEX>
      const enhanced = [...state.items, action.payload];<TEX>\bfe</TEX>

      return {
        items: enhanced,<TEX>\bfs</TEX>
        total: enhanced.map(i => i.price).reduce((x, y) => x + y, 0)<TEX>\bfe</TEX>
      };
    case REMOVE_ITEM:<TEX>\bfs</TEX>
      const filtered = state.items.filter(book => book.isbn !== action.payload.isbn);<TEX>\bfe</TEX>

      return {
        items: filtered,
        total: filtered.map(i => i.price).reduce((x, y) => x + y, 0)
      };
    default:
      return state;
  }
}
