import { ICartState } from '../app.state';
import { ADD_ITEM, REMOVE_ITEM } from '../actions/cart';
/*TEX:\bfs*/
const INITIAL_STATE: ICartState = {
  items: [],
  total: 0
};/*TEX:\bfe*/

export function cartReducer(state = INITIAL_STATE, action): ICartState {
  switch (action.type) {
    case ADD_ITEM:/*TEX:\bfs*/
      const enhanced = [...state.items, action.payload];/*TEX:\bfe*/

      return {
        items: enhanced,/*TEX:\bfs*/
        total: enhanced.map(i => i.price).reduce((x, y) => x + y, 0)/*TEX:\bfe*/
      };
    case REMOVE_ITEM:/*TEX:\bfs*/
      const filtered = state.items.filter(book => book.isbn !== action.payload.isbn);/*TEX:\bfe*/

      return {
        items: filtered,
        total: filtered.map(i => i.price).reduce((x, y) => x + y, 0)
      };
    default:
      return state;
  }
}
