import { Injectable } from '@angular/core';
<TEX>\bfs</TEX>
import { NgRedux } from '@angular-redux/store';<TEX>\bfe</TEX>

import { IAppState } from '../app.state';
import { Book } from '../shared/book';
<TEX>\bfs</TEX>
export const ADD_BOOK = 'ADD_BOOK';<TEX>\bfe</TEX>

@Injectable()
export class BooksActions {
  constructor(private <TEX>\bfs</TEX>redux: NgRedux<IAppState><TEX>\bfe</TEX>) {}

  addSingle(book: Book) {<TEX>\bfs</TEX>
    this.redux.dispatch({ type: ADD_BOOK, payload: book});<TEX>\bfe</TEX>
  }
}
