import { Observable } from 'rxjs/Observable';
import { Injectable } from '@angular/core';

import { NgRedux } from '@angular-redux/store';

import { IAppState } from '../app.state';
import { Book } from '../shared/book';
/*TEX:\bfs*/
export const ADD_ITEM = 'ADD_ITEM';
export const REMOVE_ITEM = 'REMOVE_ITEM';/*TEX:\bfe*/

import 'rxjs/add/observable/timer';

@Injectable()
export class CartActions	{
  constructor(private redux: NgRedux<IAppState>) { }

  createSingle(book: Book) {/*TEX:\bfs*/
    this.redux.dispatch({ type: ADD_ITEM, payload: book });/*TEX:\bfe*/
  }

  removeSingle(book: Book) {
    Observable.timer(2000).subscribe(() => {/*TEX:\bfs*/
      this.redux.dispatch({ type: REMOVE_ITEM, payload: book});/*TEX:\bfe*/
    });
  }
}
